# vehicle-rental-platform

./: .gitignore  ReadMe.md  VehicleRentalPlatform.sln  docker-compose.yml
VehicleRentalPlatform.API/: Dockerfile  Program.cs  VehicleRentalPlatform.API.csproj  VehicleRentalPlatform.http  appsettings.Development.json  appsettings.json
VehicleRentalPlatform.API/Controllers/: AuthController.cs  CustomerController.cs  RentalController.cs  VehicleController.cs
VehicleRentalPlatform.API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
VehicleRentalPlatform.API/Properties/: launchSettings.json
VehicleRentalPlatform.Application/: VehicleRentalPlatform.Application.csproj
VehicleRentalPlatform.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IRentalRepository.cs  IRentalService.cs  ITelemetryRepository.cs  IVehicleRepository.cs  IVehicleService.cs
VehicleRentalPlatform.Application/Mapper/: AutoMapperProfile.cs
VehicleRentalPlatform.Application/Services/: CustomerService.cs  RentalService.cs  VehicleService .cs
VehicleRentalPlatform.Domain/Entities/: Customer.cs  Rental.cs  Telemetry.cs  User.cs  Vehicle.cs
VehicleRentalPlatform.Domain/Enums/: RentalStatus.cs
VehicleRentalPlatform.Infrastructure/: VehicleRentalPlatform.Infrastructure.csproj
VehicleRentalPlatform.Infrastructure/Data/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs
VehicleRentalPlatform.Infrastructure/Interfaces/: IAuthService.cs
VehicleRentalPlatform.Infrastructure/Migrations/: 20250419102332_InitialCreate.Designer.cs  20250419102332_InitialCreate.cs  20250423183840_AddUsers.Designer.cs  20250423183840_AddUsers.cs  (+3 more)
VehicleRentalPlatform.Tests/: UnitTest1.cs  VehicleRentalPlatform.Tests.csproj
(+18 files in other folders)
